#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a ddclient instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman ddclient.service
Requires=ddclient-app.service
Before=ddclient-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/ddclient.pid %t/ddclient.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/ddclient.pid \
    --pod-id-file %t/ddclient.pod-id \
    --name ddclient \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/ddclient.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/ddclient.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/ddclient.pod-id
PIDFile=%t/ddclient.pid
Type=forking

[Install]
WantedBy=default.target
